#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# User                                                                         #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
git config --global user.name "lewis6991"
git config --global user.email "lewis6991@gmail.com"
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# Editor                                                                       #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
git config --global core.editor vim
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# Difftool                                                                     #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
git config --global diff.tool vimdiff
git config --global difftool.prompt false
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# Aliases                                                                      #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
git config --global alias.d  difftool
git config --global alias.st status
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit"
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# Automatically rebase pulls                                                   #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# You can avoid having messy "Merge branch 'master' into..." commits by rebasing
# every time you pull. This configuration item essentially performs a
# git pull --rebase every time you do git pull
git config --global branch.autosetuprebase always
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
# Other                                                                        #
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––#
git config --global color.ui true
git config --global core.autocrlf input # Convert CRLF to LF.
if [ "$(uname)" == "Darwin" ]; then
    git config --global credential.helper osxkeychain
fi
