[user]
	name = Lewis Russell
	email = lewis.russell@arm.com

[diff]
	tool = vimdiff

[difftool]
	prompt = false

[alias]
	a   = add
	au  = add -u
	br  = branch
	ca  = commit --amend
	ci  = commit
	co  = checkout
	cp  = cherry-pick
	cpc = cherry-pick --continue
	d   = difftool
	dt = "!f() { vim -p $(git diff --name-only) +\"tabdo Gdiff $@\" +tabfirst; }; f"
	ra  = rebase --abort
	rc  = rebase --continue
	ri  = rebase --interactive
	rs  = rebase --skip
	st  = status
	stp = status --porcelain
	su  = submodule update
	# lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	# lg2 = !sh -c 'git log --graph --format=\"%w($(($(tput cols)-10)),,42)%C(bold yellow)%h %C(bold blue)%<(16)%an %C(bold green)%<(14)%cr %C(auto)%d %s\"' -
	# lg3 = log --graph --format=\"%w(140,,42)%C(bold yellow)%h %C(bold blue)%<(16)%an %C(bold green)%<(14)%cr %C(auto)%d %s\"
	lg = "!f() {\
			width=$(($(tput cols) - 10)); \
			git log --graph --format=\"%w($width,,43)%C(bold yellow)%h %C(bold blue)%<(18)%an %C(bold green)%<(14)%cr %C(auto)%d %s\" $@; \
		}; f"

	# Gerrit aliases
	publish = !sh -c 'git push origin HEAD:refs/publish/${1-$(git rev-parse --abbrev-ref HEAD)}' -
	draft   = !sh -c 'git push origin HEAD:refs/drafts/${1-$(git rev-parse --abbrev-ref HEAD)}' -
	pa = !sh -c 'git commit --amend && git push origin HEAD:refs/publish/${1-$(git rev-parse --abbrev-ref HEAD)}' -

[core]
	editor = nvim
	excludesfile = ~/.gitignore

[pull]
	rebase = true

# vim: ft=gitconfig
