#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------
set -g mouse on
set -ga terminal-overrides ",*:Tc"
# set -g default-terminal "screen-256color"
#
set-option -g history-limit 10000

if-shell "uname | grep -q Darwin" \
    "set-option -g default-command 'exec reattach-to-user-namespace -l bash'"

# Renumber windows when a window is closed.
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index      1
set -g pane-base-index 1

set -g focus-events    on

set-window-option -g mode-keys vi

# Sane Scrolling
bind-key -T root WheelUpPane   \
    if-shell -F -t = "#{alternate_on}"
        "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"

bind-key -T root WheelDownPane \
    if-shell -F -t = "#{alternate_on}"
        "send-keys -M" "select-pane -t =; send-keys -M"

# Use prefix + Ctrl+l/k to send sequence to shell
bind C-l send-keys 'C-l' # Clear screen
bind C-k send-keys 'C-k' # Delete right of cursor

# Same as default but removes confirmation
bind-key x kill-pane
bind C-x   kill-pane

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Stop escape from sending Alt+
set -s escape-time 0

#-------------------------------------------------------------------------------
# Navigation
#-------------------------------------------------------------------------------
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Use Alt+h/l to switch between windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# Use Alt+j/k to switch between sessions
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# Use Alt+s to choose session from a list
bind -n M-s choose-tree

#-------------------------------------------------------------------------------
# Pane Management
#-------------------------------------------------------------------------------
# Resize pane using Ctrl+arrow
bind -n C-Left  resize-pane -L 8
bind -n C-Up    resize-pane -U 8
bind -n C-Down  resize-pane -D 8
bind -n C-Right resize-pane -R 8

# Open splits easier
bind C-n splitw -h -c '#{pane_current_path}'
bind C-m splitw    -c '#{pane_current_path}'

# Open new window with veritcal split
bind C-c new-window \; splitw -h -c '#{pane_current_path}'

#-------------------------------------------------------------------------------
# Theme
#-------------------------------------------------------------------------------
source-file ~/.tmux/style/status_3.tmux
